Klaus: Hola que tal todo?
Gabriel: holis holis todo en orden
Gabriel: y tú?
Klaus: Hombre complicado los merge xd y los pull xd
t: acomodamos los archivos de Klaus
 2 files changed, 4 insertions(+)
gaviloria@CO000KD959VDW04 ConsigaGit1 % git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 11 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 452 bytes | 452.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/vilo0812/ConsigaGit1.git
   2c78014..20611c8  main -> main
gaviloria@CO000KD959VDW04 ConsigaGit1 % git pull
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 4 (delta 0), reused 4 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (4/4), 513 bytes | 85.00 KiB/s, done.
From https://github.com/vilo0812/ConsigaGit1
   20611c8..697360d  main       -> origin/main
Updating 20611c8..697360d
Fast-forward
